<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiDesk.User.Dal\OptiDesk.User.Dal.csproj" />
    <ProjectReference Include="..\OptiDesk.User.Dto\OptiDesk.User.Dto.csproj" />
  </ItemGroup>

</Project>
