# OptiDesk

./: .gitignore  OptiDesk.sln  README.md
OptiDesk.Front/: OptiDesk.Front.csproj  Program.cs  appsettings.json
OptiDesk.Front/Controllers/: ClientController.cs  HomeController.cs  QuestionController.cs
OptiDesk.Front/Data/: ApplicationDbContext.cs
OptiDesk.Front/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OptiDesk.Front/Models/: ErrorViewModel.cs  QuestionModel.cs
OptiDesk.Front/Properties/: launchSettings.json
OptiDesk.Front/Views/: _ViewImports.cshtml
OptiDesk.Front/Views/Client/: Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
OptiDesk.Front/Views/Question/: Create.cshtml
OptiDesk.Front/Views/Shared/: _Layout.cshtml
OptiDesk.Order.Bll/: OptiDesk.Order.Bll.csproj  OrderService.cs
OptiDesk.Order.Dto/: OrderUser.cs
OptiDesk.Product.Dto/: VerreParamException.cs
OptiDesk.Product.Dto/Pivot/: Correction.cs  Lunette.cs  TypeVerre.cs  Verre.cs
OptiDesk.Product.Test/: LunetteTest.cs  OptiDesk.Product.Test.csproj  UnitTest1.cs  VerreTest.cs
OptiDesk.User.Bll/: OptiDesk.User.Bll.csproj  UserService.cs
OptiDesk.User.Dal/: OptiDesk.User.Dal.csproj  RestUtility.cs  UserDalService.cs  Verb.cs
OptiDesk.User.Dto/: Class1.cs
OptiDesk.User.Dto/Pivot/: Client.cs  Employe.cs  Manager.cs  Mutalise.cs  Prescripteur.cs  User.cs
OptiDesk.User.Test/: EmployeTest.cs  OptiDesk.User.Test.csproj  UnitTest1.cs  UserDalServiceTest.cs  UserServiceTest.cs
